* {
    text-decoration: none;
    align-items: center;
    text-align: center;
}

body {
    background-color: #59c9fc;
    background: #67B26F;
    background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
    background: linear-gradient(to right, #4ca2cd, #67B26F);
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
}

.home {
    display: flex;
    text-decoration: none;
}

.dashboard {
    display: flex;
    text-decoration: none;
}

.home img {
    height: 30px;
    width: 30px
}

.button-base {
    font-family: 'Roboto', sans-serif;
    -webkit-appearance: none;
    border: none;
    text-transform: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #59c9fc;
    color: #fff;
    vertical-align: middle;
    border-radius: 50px;
    line-height: 36px;
    min-height: 36px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    min-width: 5.14em;
    padding: 0 1em;
    margin: 0 0.25em;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
}

    .button-base:focus {
        outline: 0;
    }

    .button-base:hover {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    }

.ripple {
    position: relative;
    overflow: hidden;
}

    .ripple:before {
        border-radius: 50%;
        background-color: rgba(255,255,255,0.6);
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
    }

    .ripple:focus:before {
        transition: all 0.5s ease-out;
        opacity: 0;
        width: 160px;
        height: 160px;
        margin-top: -80px;
        margin-left: -80px;
    }

.ranking img {
    height: 30px;
    width: 30px
}

.dashboard img {
    height: 30px;
    width: 30px
}

.table-bordered {
    align-items: center;
    margin-top: 30px;
}

.abc {
    align-content: center;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 0px;
    margin-top: 10px;
}

.box1 {
    left: 30px;
}

.a2d {
    text-align: center;
    margin
}

.table-bordered {
    margin-left: 33%;
    font-size: 18px;
    padding: 10px 20px 10px 5px;
    border: solid;
    outline:;
    background-color: white;
}

.box-11 img {
    border-radius: 50%;
    border: 6px white solid;
}
