﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="facultypagestyle1.css" type="text/css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

    <title>Teachers Moniyory System</title>
</head>
<body>
    <section>
        <div class="icons">
            <div class="home">
                <img src="Images/home icon.png">
                <h2><a href="homepage.html"><button class="button-base ripple">HOME</a></h2>
            </div>

            <div class="dashboard">
                <img src="Images/Dashboard.png">
                <h2><a href="facultydashboard.html"><button class="button-base ripple">DASHBOARD</a></h2>
            </div>
            <div class="logout">
                <a href="facultylogin.html"><button class="button-base ripple">LOG OUT</buttonclass=""></a>
            </div>
        </div>
    </section>
    <section class="a2d">
        <div class="student">
            <div class="box1">
                <div class="box-11">

                    <img src="C:\Users\anton\source\repos\WEBSITE\profile.GIF" width="25%" height="25%" alt="student dp">
                </div>
                <div class="box-12">
                    <h3>SELVA VIJIN RAJ</h3>
                </div>
            </div>

            <div class="box2">
                <div class="box22">
                    <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
                </div>
                <div class="box2-body pt-0">
                    <table class="table-bordered">
                        <tr class="abc">
                            <th width="30%">Name</th>
                            <td width="2%">:</td>
                            <td>SELVA VIJIN RAJ</td>
                        </tr>
                        <tr>
                            <th width="30%">Teacher ID </th>
                            <td width="2%">:</td>
                            <td>WTF</td>
                        </tr>
                        <tr>
                            <th width="30%">Department</th>
                            <td width="2%">:</td>
                            <td>ECE</td>
                        </tr>
                        <tr>
                            <th width="30%">Roll</th>
                            <td width="2%">:</td>
                            <td>125</td>
                        </tr>
                        <tr>
                            <th width="30%">Gender</th>
                            <td width="2%">:</td>
                            <td>Male</td>
                        </tr>
                    </table>
                </div>
            </div>
    </section>


</body>

</html>
